upstream dashboard {
    server web:8000;
}

server {

    listen 8000;

    location / {
        proxy_pass http://web:8000/;
        proxy_redirect     off;
        proxy_set_header   Host 0.0.0.0:8000;

    }
}